<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.css" integrity="sha256-zM8WXtG4eUn7dKKNMTuoWZub++VnSfaOpA/8PJfvTBo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.spectrumzero.me","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"base16/harmonic16-light","dark":"base16/zenburn"},"prism":{"light":"prism-dark","dark":"prism-dark"},"copy_button":{"enable":"flat","style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#6fc2fc","save":"manual"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="简单来说，MySQL 主要分为 Server 层和存储引擎层。  Server 层基本组件连接器连接器主要负责用户登录数据库，进行用户的身份认证，包括校验账户密码，全局权限的校验。在 mysql -u root -p 时候触发，粒度较粗。连接的过程需要先经过 TCP 三次握手，因为 MySQL 是基于 TCP 协议进行传输的。如果想知道当前 MySQL 服务器被多少个客户端连接了，可以执行 sho">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL 的架构">
<meta property="og:url" content="https://www.spectrumzero.me/2026/02/12/mysql-framework/index.html">
<meta property="og:site_name" content="spectrumzero&#39;s blog">
<meta property="og:description" content="简单来说，MySQL 主要分为 Server 层和存储引擎层。  Server 层基本组件连接器连接器主要负责用户登录数据库，进行用户的身份认证，包括校验账户密码，全局权限的校验。在 mysql -u root -p 时候触发，粒度较粗。连接的过程需要先经过 TCP 三次握手，因为 MySQL 是基于 TCP 协议进行传输的。如果想知道当前 MySQL 服务器被多少个客户端连接了，可以执行 sho">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.spectrumzero.me/2026/02/12/mysql-framework/1.png">
<meta property="og:image" content="https://www.spectrumzero.me/2026/02/12/mysql-framework/2.png">
<meta property="og:image" content="https://www.spectrumzero.me/2026/02/12/mysql-framework/3.png">
<meta property="article:published_time" content="2026-02-12T04:18:04.000Z">
<meta property="article:modified_time" content="2026-02-13T13:58:48.792Z">
<meta property="article:author" content="spectrumzero">
<meta property="article:tag" content="Database">
<meta property="article:tag" content="MYSQL">
<meta name="twitter:card" content="&lt;twitter:card&gt;">
<meta name="twitter:image" content="https://www.spectrumzero.me/2026/02/12/mysql-framework/%3Ctwitter:image%3E">
<meta name="twitter:creator" content="@&lt;twitter:creator&gt;">
<meta name="twitter:site" content="<twitter:site>">
<meta property="fb:admins" content="&lt;fb:admin_id&gt;">
<meta property="fb:app_id" content="&lt;fb:app_id&gt;">


<link rel="canonical" href="https://www.spectrumzero.me/2026/02/12/mysql-framework/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.spectrumzero.me/2026/02/12/mysql-framework/","path":"2026/02/12/mysql-framework/","title":"MySQL 的架构"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MySQL 的架构 | spectrumzero's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VQ0ZXEJL60"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-VQ0ZXEJL60","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.js" integrity="sha256-hiUEBwFEpLF6DlB8sGXlKo4kPZ46Ui4qGpd0vrVkOm4=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>


  <script src="/js/third-party/addtoany.js" defer></script>

  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">spectrumzero's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-posts"><a href="/archives/" rel="section"><i class="fa fa-pen-to-square fa-fw"></i>Posts</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-bolt fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Server-%E5%B1%82%E5%9F%BA%E6%9C%AC%E7%BB%84%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">Server 层基本组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E5%99%A8"><span class="nav-number">1.1.</span> <span class="nav-text">连接器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E7%BC%93%E5%AD%98%EF%BC%88MySQL-8-0-%E7%89%88%E6%9C%AC%E5%90%8E%E7%A7%BB%E9%99%A4%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">查询缓存（MySQL 8.0 版本后移除）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E5%99%A8"><span class="nav-number">1.3.</span> <span class="nav-text">分析器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E5%99%A8"><span class="nav-number">1.4.</span> <span class="nav-text">优化器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E5%99%A8"><span class="nav-number">1.5.</span> <span class="nav-text">执行器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E6%97%A5%E5%BF%97%E6%A8%A1%E5%9D%97-binlog"><span class="nav-number">1.6.</span> <span class="nav-text">通用日志模块 binlog</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL-%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E"><span class="nav-number">2.</span> <span class="nav-text">MySQL 存储引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MyISAM-%E4%B8%8E-InnoDB"><span class="nav-number">2.1.</span> <span class="nav-text">MyISAM 与 InnoDB</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="spectrumzero"
      src="/images/avt.jpg">
  <p class="site-author-name" itemprop="name">spectrumzero</p>
  <div class="site-description" itemprop="description">Write for better code.</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/spectrumzero" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;spectrumzero" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/23611397/lllspecter" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;23611397&#x2F;lllspecter" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/akaaprogrammer" title="Twitter → https:&#x2F;&#x2F;x.com&#x2F;akaaprogrammer" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/Bourdieu" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;Bourdieu" rel="noopener me" target="_blank"><i class="fab fa-telegram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lmhspecter@gmail.com" title="E-Mail → mailto:lmhspecter@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.spectrumzero.me/2026/02/12/mysql-framework/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avt.jpg">
      <meta itemprop="name" content="spectrumzero">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="spectrumzero's blog">
      <meta itemprop="description" content="Write for better code.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MySQL 的架构 | spectrumzero's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL 的架构
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-02-12 12:18:04" itemprop="dateCreated datePublished" datetime="2026-02-12T12:18:04+08:00">2026-02-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-02-13 21:58:48" itemprop="dateModified" datetime="2026-02-13T21:58:48+08:00">2026-02-13</time>
    </span>

  
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>2.3k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>简单来说，MySQL 主要分为 Server 层和存储引擎层。</p>
<p><img data-src="/2026/02/12/mysql-framework/1.png"></p>
<h2 id="Server-层基本组件"><a href="#Server-层基本组件" class="headerlink" title="Server 层基本组件"></a>Server 层基本组件</h2><h3 id="连接器"><a href="#连接器" class="headerlink" title="连接器"></a>连接器</h3><p>连接器主要负责用户登录数据库，进行用户的身份认证，包括校验账户密码，全局权限的校验。在 <code>mysql -u root -p</code> 时候触发，粒度较粗。连接的过程需要先经过 TCP 三次握手，<strong>因为 MySQL 是基于 TCP 协议进行传输的</strong>。如果想知道当前 MySQL 服务器被多少个客户端连接了，可以执行 <code>show processlist</code> 命令进行查看。针对空闲连接（<code>sleep</code>），MySQL 定义了最大空闲时长，默认值是 8 小时（28800 秒），如果空闲连接超过了这个时间，连接器就会自动将它断开。</p>
<p>在连接建立时，连接器会读取该用户的权限并保存在当前会话中，这保证了即便管理员后续修改了<strong>登录密码</strong>或<strong>全局连接限制</strong>，当前已建立的连接也不会被强制断开或改变。</p>
<p>但在执行具体的 SQL 语句时（无论是命中缓存还是由执行器执行），MySQL 都会实时核对内存中最新的  <strong>ACL（权限控制列表）</strong>。由于  <code>GRANT</code>  或  <code>REVOKE</code>  等权限变更命令会立即刷新内存中的权限状态，因此一旦管理员收回了某张表的权限，该连接下的后续操作会<strong>立即受限并报错</strong>，而不会因为连接已经建立就“终身豁免”。</p>
<h3 id="查询缓存（MySQL-8-0-版本后移除）"><a href="#查询缓存（MySQL-8-0-版本后移除）" class="headerlink" title="查询缓存（MySQL 8.0 版本后移除）"></a>查询缓存（MySQL 8.0 版本后移除）</h3><p>查询缓存以  <strong>Key-Value</strong>  形式存储  <strong>SELECT</strong>  语句及其结果集，其 Key 是 SQL 语句的<strong>完整字符串哈希值</strong>。当连接建立并发送查询后，MySQL 会先进行“盲匹配”（不需要后面的分析）：如果 SQL 字符串完全一致（包括空格和大小写），则判定为命中。</p>
<p>但在返回结果前，MySQL 必须进行<strong>实时权限校验</strong>。它会根据缓存中记录的表信息，核对当前用户是否仍拥有这些表的查询权限。如果权限已被管理员收回，即便缓存存在也会拒绝返回并报错；只有校验通过，才会直接将结果集返回客户端。若未命中，则进入分析器等后续环节，并在执行完成后将结果存入缓存。</p>
<p>注意，假如你对一个表更新，这个表上的所有的查询缓存都会被清空，因此查询缓存失效在实际业务场景中可能会非常频繁，所以 MySQL 查询不建议使用缓存。MySQL 8.0 版本后删除了缓存的功能。</p>
<h3 id="分析器"><a href="#分析器" class="headerlink" title="分析器"></a>分析器</h3><p>MySQL 没有命中缓存，那么就会进入分析器。分析器会分为两步：</p>
<p><strong>第一步，词法分析</strong>，一条 SQL 语句有多个字符串组成，首先要提取关键字，比如 select，提出查询的表，提出字段名，提出查询条件等等。做完这些操作后，就会进入第二步。</p>
<p><strong>第二步，语法分析</strong>，判断你输入的 SQL 是否正确，是否符合 MySQL 的语法。</p>
<p>如果我们输入的 SQL 语句语法不对，就会在解析器这个阶段报错；但如果是<em>表不存在或者字段不存在</em>这样的错误，其实是在解析器后，优化器前，<strong>预处理器</strong>的阶段检测并报错的。</p>
<p>之后，MySQL 就准备开始执行了，但是如何执行，怎么执行是最好的结果呢？这个时候就需要优化器上场了。</p>
<h3 id="优化器"><a href="#优化器" class="headerlink" title="优化器"></a>优化器</h3><p>优化器的作用制定它认为的最优的执行方案&#x2F;执行计划（有时候可能也不是真正的最优），比如多个索引的时候该如何选择索引，多表查询的时候如何选择关联顺序等。可以说，经过了优化器之后这个语句具体该如何执行就已经定下来。</p>
<h3 id="执行器"><a href="#执行器" class="headerlink" title="执行器"></a>执行器</h3><p>当确定了执行计划后，MySQL 就准备开始执行了，首先执行前会校验该用户有没有对某一个表甚至是某一个字段进行操作的权限（更加细粒度的校验），如果没有权限，就会返回错误信息，如果有权限，就会去调用引擎的接口，返回接口执行的结果。</p>
<p>在执行的过程中，执行器与存储引擎的交互是以数据行为单位的。</p>
<h3 id="通用日志模块-binlog"><a href="#通用日志模块-binlog" class="headerlink" title="通用日志模块 binlog"></a>通用日志模块 binlog</h3><p>查询语句就基本遵循上述的顺序执行了，即：全局权限校验-&gt;（查询缓存，未命中则继续）-&gt;分析器-&gt;优化器-&gt;执行器-&gt;引擎。</p>
<p>但是对于更新操作，需要记录日志。MySQL 自带的日志模块是 <strong>binlog（归档日志）</strong> ，所有的存储引擎都可以使用。</p>
<p>默认的 InnoDB 引擎还自带了一个日志模块 <strong>redo log（重做日志）</strong>。如果是更新语句，那么流程会稍微有点变化：</p>
<ol>
<li>前面的阶段不会走查询缓存。</li>
<li>到了执行器阶段，调用存储引擎的接口后，InnoDB 引擎把数据保存在内存中，同时记录 redo log，此时 redo log 进入 prepare 状态，然后告诉执行器，执行完成了，随时可以提交。执行器收到通知后记录 binlog，然后再调用引擎接口，提交 redo log 为 commit 状态。更新完成。</li>
</ol>
<p>所以是这样的：全局权限校验-&gt;分析器-&gt;优化器-&gt;执行器-&gt;引擎-&gt;redo log (prepare)-&gt;binlog-&gt;redo log (commit)。</p>
<p>Server 层的  <strong>binlog</strong> 记录的是 SQL 语句的逻辑操作（如：给 ID&#x3D;1 的余额加 100），它是为了全量备份和主从复制而生的。而 InnoDB 引擎层的  <strong>redo log</strong>  记录的是物理页的修改（如：在某页某偏移量处改了某字节），它是为了崩溃恢复（Crash-safe）而存在的。</p>
<p>如果不采用特殊机制，无论是先写 binlog 还是先写 redo log，只要中间发生宕机，都会造成数据不一致的问题。先写 redo 成功但 binlog 失败，会导致主库有数据而从库没数据；先写 binlog 成功但 redo 失败，会导致从库多出了主库丢失的数据。</p>
<p>所以采用对 redo 采纳了两阶段提交的方案。任何时候，prepare  状态的 redo 去找对应的 binlog，如果 binlog 里有这条记录，事务被判定为有效并提交；如果 binlog 里找不到，说明中途夭折宕机，事务直接回滚。通过这种方式，确保数据恢复与主从同步的绝对统一。</p>
<h2 id="MySQL-存储引擎"><a href="#MySQL-存储引擎" class="headerlink" title="MySQL 存储引擎"></a>MySQL 存储引擎</h2><p>MySQL 存储引擎采用的是 <strong>插件式架构</strong> ，支持多种存储引擎，甚至可以为不同的数据库表设置不同的存储引擎以适应不同场景的需要。<strong>存储引擎是基于表的，而不是数据库。</strong></p>
<p>MySQL 当前默认的存储引擎是 InnoDB（MySQL 5.5.5 之前，默认存储引擎是 MyISAM）。并且，所有的存储引擎中只有 InnoDB 是事务性存储引擎，也就是说只有 InnoDB 支持事务。</p>
<h3 id="MyISAM-与-InnoDB"><a href="#MyISAM-与-InnoDB" class="headerlink" title="MyISAM 与 InnoDB"></a>MyISAM 与 InnoDB</h3><p>MyISAM 只有表级锁(table-level locking)，也就是说，MyISAM 写任意一行都会用排他锁锁住整张表。而 InnoDB 支持行级锁(row-level locking)和表级锁，默认为行级锁。MyISAM 不支持 MVCC，而 InnoDB 支持。</p>
<p>因此，InnoDB 的性能比 MyISAM 更强大，不管是在读写混合模式下还是只读模式下，随着 CPU 核数的增加，InnoDB 的读写能力呈线性增长。MyISAM 因为写不能并发，它的处理能力跟核数没关系；读也是低效并发读。</p>
<p><img data-src="/2026/02/12/mysql-framework/2.png" alt="InnoDB 和 MyISAM 性能对比"></p>
<p>MyISAM 不提供事务支持，也不支持外键。</p>
<blockquote>
<p>外键对于维护数据一致性非常有帮助，但是对性能有一定的损耗。因此，通常情况下，不建议在实际生产项目中使用外键。一般都在业务代码的层面来约束数据一致性。</p>
</blockquote>
<p>MyISAM 不具有 Crash-Safe 的能力，而使用 InnoDB 的数据库在异常崩溃后，数据库重新启动的时候会保证数据库恢复到崩溃前的状态。这个恢复的过程依赖于 redo log 。</p>
<p>虽然 MyISAM 引擎和 InnoDB 引擎都是使用 B+Tree 作为索引结构，但是两者的实现方式不太一样。InnoDB 引擎中，其数据文件本身就是索引文件，其表数据文件本身就是按 B+Tree 组织的一个索引结构，树的叶节点 data 域保存了完整的数据记录。而 MyISAM 中，索引文件和数据文件是分离的，它的叶子节点 data 域不存真实数据，只存一个指向数据地址的指针，要拿到最终数据还会多一次磁盘 IO。</p>
<p><img data-src="/2026/02/12/mysql-framework/3.png"></p>
<p>InnoDB 使用缓冲池（Buffer Pool）缓存数据页和索引页，MyISAM 使用键缓存（Key Cache）仅缓存索引页而不缓存数据页。</p>
<p>内容参考：<br><a target="_blank" rel="noopener" href="https://javaguide.cn/">Java Guide</a> &amp;&amp; <a target="_blank" rel="noopener" href="https://xiaolincoding.com/">小林 coding</a>。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>spectrumzero
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://www.spectrumzero.me/2026/02/12/mysql-framework/" title="MySQL 的架构">https://www.spectrumzero.me/2026/02/12/mysql-framework/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Database/" rel="tag"># Database</a>
              <a href="/tags/MYSQL/" rel="tag"># MYSQL</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_mastodon"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/10/mysql-datatype/" rel="prev" title="MySQL中的数据类型">
                  <i class="fa fa-angle-left"></i> MySQL中的数据类型
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/04/learn-docker/" rel="next" title="用 Docker 启动 MySQL 8.0.35">
                  用 Docker 启动 MySQL 8.0.35 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">spectrumzero</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/spectrumzero/my_site" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"spectrumzero/my_site","issue_term":"pathname","theme":"github-light","label":"Comment","crossorigin":"anonymous"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
